<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres para admitir caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Asegura que la página se vea bien en dispositivos móviles -->
    <title>Formulario Simple</title> <!-- Título de la página web -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
    <div class="container"> <!-- Contenedor principal para el formulario -->
        <h1>Formulario Simple</h1> <!-- Encabezado principal de la página -->
        <form action="#" method="post"> <!-- Inicio del formulario con método POST -->
            
            <!-- Campo para ingresar el nombre -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <!-- Campo para ingresar la dirección -->
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
            
            <!-- Campo para ingresar el número de celular -->
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required>
            
            <!-- Campo para ingresar la ocupación -->
            <label for="ocupacion">Ocupación:</label>
            <input type="text" id="ocupacion" name="ocupacion" required>
            
            <!-- Campo para ingresar el correo electrónico -->
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <!-- Campo para ingresar la fecha de nacimiento -->
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            
            <!-- Botón para enviar el formulario -->
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
