/* Estilos generales para el cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Fuente principal del texto */
    background-color: #f4f4f4; /* Color de fondo de la página */
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    display: flex; /* Usa flexbox para centrar el contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
}

/* Estilos para el contenedor del formulario */
.container {
    background-color: #fff; /* Fondo blanco */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra para efecto de profundidad */
    width: 90%; /* Ancho máximo relativo */
    max-width: 400px; /* Ancho máximo absoluto */
}

/* Estilos para el encabezado principal */
h1 {
    text-align: center; /* Centrar el texto */
    margin-bottom: 20px; /* Espacio inferior */
    color: #333; /* Color de texto oscuro */
}

/* Estilos para el formulario */
form {
    display: flex; /* Usa flexbox para organizar elementos */
    flex-direction: column; /* Organiza en columna */
}

/* Estilos para las etiquetas de los campos */
label {
    margin-bottom: 5px; /* Espacio inferior */
    font-weight: bold; /* Texto en negrita */
    color: #555; /* Color gris oscuro */
}

/* Estilos para los campos de entrada */
input {
    padding: 12px; /* Espaciado interno */
    margin-bottom: 15px; /* Espacio inferior entre campos */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 6px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

/* Estilos cuando un campo está enfocado */
input:focus {
    border-color: #28a745; /* Borde verde */
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); /* Resaltado verde */
    outline: none; /* Elimina el contorno por defecto */
}

/* Estilos para el botón de envío */
button {
    padding: 12px; /* Espaciado interno */
    background-color: #28a745; /* Color verde */
    color: #fff; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 6px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cursor tipo puntero */
    transition: background-color 0.3s ease-in-out, transform 0.2s; /* Transiciones suaves */
}

/* Cambio de color y efecto al pasar el mouse sobre el botón */
button:hover {
    background-color: #218838; /* Verde más oscuro */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

/* Efecto al hacer clic en el botón */
button:active {
    transform: scale(0.98); /* Disminuye ligeramente el tamaño */
}
